<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Windows Your Phone</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style type="text/css">
            .container {
              border: 2px solid #dedede;
              background-color: #f1f1f1;
              border-radius: 5px;
              padding: 10px;
              margin: 10px 0;
            }

            /* Darker chat container */
            .darker {
              border-color: #ccc;
              background-color: #ddd;
            }

            /* Clear floats */
            .container::after {
              content: "";
              clear: both;
              display: table;
            }

            /* Style images */
            .container img {
              float: left;
              max-width: 60px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }

            /* Style the right image */
            .container img.right {
              float: right;
              margin-left: 20px;
              margin-right:0;
            }

            /* Style time text */
            .time-right {
              float: right;
              color: #aaa;
            }

            /* Style time text */
            .time-left {
              float: left;
              color: #999;
            }

            /*!
             * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
             * Copyright 2013-2019 Start Bootstrap
             * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
             */
            body {
              overflow-x: hidden;
            }

            #sidebar-wrapper {
              min-height: 100vh;
              margin-left: -15rem;
              -webkit-transition: margin .25s ease-out;
              -moz-transition: margin .25s ease-out;
              -o-transition: margin .25s ease-out;
              transition: margin .25s ease-out;
            }

            #sidebar-wrapper .sidebar-heading {
              padding: 0.875rem 1.25rem;
              font-size: 1.2rem;
            }

            #sidebar-wrapper .list-group {
              width: 15rem;
            }

            #page-content-wrapper {
              min-width: 100vw;
            }

            #wrapper.toggled #sidebar-wrapper {
              margin-left: 0;
            }

            @media (min-width: 768px) {
              #sidebar-wrapper {
                margin-left: 0;
              }

              #page-content-wrapper {
                min-width: 0;
                width: 100%;
              }

              #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
              }
            }
        </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">Chats</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseChat1" aria-expanded="true" aria-controls="collapseChat1">Chat 1</a>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseChat2" aria-expanded="true" aria-controls="collapseChat2">Chat 2</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid collapse multi-collapse" id="collapseChat1" data-parent="#page-content-wrapper">
                    <div class="container">
                        <b><p>Contact</p></b>
                        <p>Hello. How are you today?</p>
                        <span class="time-right">11:00</span>
                    </div>

                    <div class="container darker">
                        <b><p>You</p></b>
                        <p>Hey! I'm fine. Thanks for asking!</p>
                        <span class="time-left">11:01</span>
                    </div>

                    <div class="container">
                        <b><p>Contact</p></b>
                        <p>Sweet! So, what do you wanna do today?</p>
                        <span class="time-right">11:02</span>
                    </div>

                    <div class="container darker">
                        <b><p>You</p></b>
                        <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                        <span class="time-left">11:05</span>
                    </div>
                </div>

                <div class="collapse multi-collapse" id="collapseChat2" data-parent="#page-content-wrapper">
                    <div class="container-fluid">
                        <div class="container">
                            <b><p>Contact 2</p></b>
                            <p>Olá, estás bom?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container darker">
                            <b><p>You</p></b>
                            <p>Sim!</p>
                            <span class="time-left">11:01</span>
                        </div>

                        <div class="container">
                            <b><p>Contact 2</p></b>
                            <p>Teste</p>
                            <span class="time-right">11:02</span>
                        </div>

                        <div class="container darker">
                            <b><p>You</p></b>
                            <p>Bom teste</p>
                            <span class="time-left">11:05</span>
                        </div>
                    </div>
                </div>
                
            <!-- /#page-content-wrapper -->
            </div>
        <!-- /#wrapper -->
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>